# drawingApp

app/: build.gradle
app/src/androidTest/java/com/mobileanwendungen/drawingapp/: BluetoothActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileanwendungen/drawingapp/: BluetoothActivity.java  Constants.java  CustomMotionEvent.java  DeviceClickListener.java  DrawingController.java  MainActivity.java  UIHelper.java
app/src/main/java/com/mobileanwendungen/drawingapp/adapters/: DeviceListAdapter.java
app/src/main/java/com/mobileanwendungen/drawingapp/bluetooth/: BluetoothConnectionException.java  BluetoothConnectionService.java  BluetoothConstants.java  BluetoothController.java  BluetoothDevices.java  BluetoothService.java  BluetoothState.java  Communicator.java  DeviceListAdapter.java  MessageHandler.java  MyHandler.java  RemoteHandler.java  RequestHandler.java
app/src/main/java/com/mobileanwendungen/drawingapp/broadcastReceivers/: BluetoothBroadcastReceiver.java  BondStateChangedBroadcastReceiver.java  DiscoverBroadcastReceiver.java  ScanModeChangedBroadcastReceiver.java  StateChangedBroadcastReceiver.java
app/src/main/java/com/mobileanwendungen/drawingapp/constants/: BluetoothConstants.java  Constants.java
app/src/main/java/com/mobileanwendungen/drawingapp/controllers/: BluetoothController.java  DrawingController.java
app/src/main/java/com/mobileanwendungen/drawingapp/deserializer/: PathPaintDeserializer.java  SerializablePathDeserializer.java
app/src/main/java/com/mobileanwendungen/drawingapp/listener/: DeviceClickListener.java  (+1 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  device_adapter_view.xml  width_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileanwendungen/drawingapp/: AcceptThreadUnitTest.java  BluetoothConnectionServiceTest.java  ConnectThreadUnitTest.java  ConnectedThreadUnitTest.java  ExampleUnitTest.java
(+48 files in other folders)
